# nlp

./: HplTest.java  nikweli-openshift.ppk  pom.xml
nlp-resources/: df-counts.ser
src/main/java/me/foldl/corenlp_summarizer/: CounterWrapper.java  DocumentFrequencyCounter.java
src/main/java/uk/co/sangharsh/nlp/resource/: DefaultExceptionMapper.java  NlpApplication.java  NlpResource.java
src/main/java/uk/co/sangharsh/nlp/resource/pojo/: Conversation.java  Result.java  SummarizeRequest.java  Utterance.java
src/main/java/uk/co/sangharsh/nlp/service/: Commitment.java  Dota.java  InformationItem.java  NlpService.java  NlpServiceImpl.java  ObjectUtil.java  Pos.java  PosUtil.java  SentenceComparator.java  Summarizer.java  SummarizerImpl.java  Task.java
src/main/resources/: applicationContext.xml  df-counts.ser
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
